spring.datasource.url=jdbc:mysql://cs5200-spring2020-yanchi.c1eydlwsift9.us-east-2.rds.amazonaws.com:3306/
spring.datasource.username=admin
spring.datasource.password=jD8yF1yXPF0o9c6PNxne
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

